spring.datasource.url=jdbc:mysql://localhost:3306/webservice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
token.secret=123456789
token.expiration=1000000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update